/* часто в самом начале пишем style body */

body {
	background: linear-gradient(to right, #bf10c2, #f0b111)
}

img {
	width: 100%;
}

.containers {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.logo {
	width: 100px;
}

.navbar .containers {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar {
	background-color: black;
	background-image: url(img/black.jpeg);
	color: white;
	width: 100%;
	position: sticky;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}

.nav-item a {
	color: inherit;
	text-decoration: none;
	padding: 0 10px;
	margin: 0 10px;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid transparent; /* transparent - прозрачный */
	transition: all 0.4s;
}

.nav-item a:hover, .nav-item a.active {
	border-bottom: 1px solid orange;
	color: orange;
}

.nav-items {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	/*flex-flow: column;*/
}

.slider {
	background-image: url(img/slider2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height: 700px;
	position: relative;
	color: white;
}

.slider-text {
	text-align: center;
}

.slider-text p {
	font-size: 2rem; 
}

.slider .opacity {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}

.col {
	width: 50%;
	padding: 10px;
}


.about-content {
	display: flex;	
	align-items: center;
}

#Gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: rgba(0,0,0,0.5);
	max-width: 1090px;
	margin-left: auto;
	margin-right: auto;
}

.img {
	margin: 10px;
}

.img img {
	width: 300px;
	border: 5px solid grey;
}

.TextG {
	text-align: center;
	font-family: sans-serif;
	padding: 10px;
	background-color: rgba(255,255,255,0.2);
	font-size: 25px;
}